{
  "name": "jieba-wasm",
  "version": "0.0.2",
  "description": "WASM binding to jieba-rs",
  "main": "pkg/jieba_rs_wasm.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "wasm-pack build --release",
    "build:opt": "wasm-opt -O3 -o pkg/jieba_rs_wasm_bg.wasm pkg/jieba_rs_wasm_bg.wasm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "pkg/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengkx/jieba-wasm.git"
  },
  "keywords": [
    "wasm",
    "jieba",
    "chinese",
    "segment",
    "中文分词"
  ],
  "author": "fengkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengkx/jieba-wasm/issues"
  },
  "homepage": "https://github.com/fengkx/jieba-wasm#readme"
}
